<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="./favico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favico/favicon-16x16.png">
    <link rel="manifest" href="./favico/site.webmanifest">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>FitLife</title>
</head>

<body>
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg px-4">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="./about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="./services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="./training-program.html">Training program</a>
                    </li>
                </ul>
                <a class="navbar-brand text-decoration-underline text-dark" href="./idnex.html">FitLife</a>
                <button class="button">Get Started <img src="./img/icon/arrow.svg" alt=""></button>
            </nav>
        </header>
        <main class="main mt-5 mb-5">
            <h2 class=" mb-4">Schedule</h2>

            <div class="mb-5">
                <h3 class="bg-primary text-white p-3">Monday</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Service</th>
                            <th>Duration</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:00am - 10:50am</td>
                            <td>Alignment & Stretch Pilates Eq</td>
                            <td>60min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                        <tr>
                            <td>11:00am - 12:00pm</td>
                            <td>Flow & Let Go Yoga</td>
                            <td>60min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                        <tr>
                            <td>5:30pm - 6:50pm</td>
                            <td>Stress Relief Yoga</td>
                            <td>80min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                        <tr>
                            <td>6:00pm - 7:10pm</td>
                            <td>Beginner Hot Flow Yoga</td>
                            <td>70min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="mb-5">
                <h3 class="bg-primary text-white p-3">Tuesday</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Service</th>
                            <th>Duration</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:00am - 11:00am</td>
                            <td>Morning Yoga Flow</td>
                            <td>60min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                        <tr>
                            <td>6:00pm - 7:30pm</td>
                            <td>Advanced Pilates</td>
                            <td>90min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="mb-5">
                <h3 class="bg-primary text-white p-3">Wednesday</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Service</th>
                            <th>Duration</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11:00am - 12:30pm</td>
                            <td>Reformer Flow (Pilates)</td>
                            <td>90min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                        <tr>
                            <td>6:00pm - 8:00pm</td>
                            <td>Yin / Restorative Yoga</td>
                            <td>120min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="mb-5">
                <h3 class="bg-primary text-white p-3">Thursday</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Service</th>
                            <th>Duration</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11:00am - 12:30pm</td>
                            <td>Reformer Flow (Pilates)</td>
                            <td>90min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                        <tr>
                            <td>6:00pm - 8:00pm</td>
                            <td>Yin / Restorative Yoga</td>
                            <td>120min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="mb-5">
                <h3 class="bg-primary text-white p-3">Friday</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Service</th>
                            <th>Duration</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11:00am - 12:30pm</td>
                            <td>Reformer Flow (Pilates)</td>
                            <td>90min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                        <tr>
                            <td>6:00pm - 8:00pm</td>
                            <td>Yin / Restorative Yoga</td>
                            <td>120min</td>
                            <td><button class="btn btn-primary">Book Now</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </main>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">Â© 2025 Company, Inc</p>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="./schedule.html" class="nav-link px-2 text-muted">About Us</a></li>
                <li class="nav-item"><a href="./services.html" class="nav-link px-2 text-muted">Services</a></li>
                <li class="nav-item"><a href="./training-program.html" class="nav-link px-2 text-muted">Training
                        Program</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>