.advantages,
.features,
.left-side,
.navbar-nav,
.right-side {
    display: flex
}

body {
    color: #fff !important;
    font-family: Inter, serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 16px
}

.background-container {
    margin-top: 20px;
    background-image: url(./img/bg.png);
    background-size: cover;
    border-radius: 20px;
    height: 70vh;
    display: flex;
    flex-direction: column
}

.nav-item {
    gap: 20px
}

.nav-link {
    color: #fff
}

main {
    margin-top: 200px
}

.info,
.left-side {
    width: 570px;
    margin-left: 2.3rem
}

.advantages {
    margin-top: 150px;
    justify-content: space-between;
    align-items: center
}

.title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 48px;
    margin-bottom: 20px
}

.left-side {
    gap: 20px
}

.left-side__explore {
    background-color: #a1ea93;
    color: #000;
    border-radius: 20px;
    padding: 10px
}

.left-side__signin {
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 20px
}

.welcome-header,
.welcome-text {
    padding: 20px;
    border-radius: 10px
}

.right-side {
    margin-right: 2.3rem
}

.vl {
    border-left: 1px solid #fff;
    margin: 0 20px
}

.features {
    margin-top: 100px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center
}

.features__title {
    color: #000
}

.welcome-header {
    margin-top: 50px;
    color: #fff;
    font-size: 2rem;
    letter-spacing: 1px;
    background-color: #333
}

.welcome-text {
    max-width: 600px;
    margin: auto;
    line-height: 1.5;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1)
}

.profile-photo {
    width: 100%;
    height: auto;
    border-radius: 50%
}

.button,
.main {
    border-radius: 20px
}

.profile-name {
    display: block;
    text-align: center;
    font-weight: 700;
    margin-top: 10px
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center
}

.social-links li {
    display: inline-block;
    margin: 0 10px
}

.social-links i {
    font-size: 2rem;
    cursor: pointer
}

.profile-description {
    margin-top: 20px;
    text-align: center;
    color: #aaa
}

.button {
    background-color: #a1ea93;
    color: #000;
    padding: 5px 5px 5px 15px
}

.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 700
}

.main {
    background-color: #f3f4f6;
    padding: 20px
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px
}

.service-card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center
}

.service-card img {
    max-width: 100%;
    border-radius: 5px 5px 0 0
}

.service-card h3 {
    margin: 20px 0;
    font-size: 1.5em
}

.service-card p {
    margin-bottom: 10px
}

.learn-more {
    margin-top: 20px;
    text-decoration: underline;
    cursor: pointer
}

.card {
    cursor: pointer;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
    transition: transform .2s
}

.card:hover {
    transform: translateY(-5px)
}

.card-title {
    color: #007bff
}

.card-text {
    font-size: .9rem
}

.btn-primary {
    border-color: #007bff
}

.btn-primary:hover {
    background-color: #0056b3
}